<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QoZ-o9-kWU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="JwJ-J5-SrO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="56"/>
        </scene>
        <!--Prepare Table View Controller - Items-->
        <scene sceneID="Hu7-tC-yil">
            <objects>
                <tableViewController id="bNV-mg-GOj" customClass="FMPrepareTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mMc-Qx-IAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="3bx-Vf-M6c" style="IBUITableViewCellStyleDefault" id="osP-ht-UNb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osP-ht-UNb" id="y8h-mv-qaB">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bx-Vf-M6c">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNV-mg-GOj" id="xY9-AW-Ebh"/>
                            <outlet property="delegate" destination="bNV-mg-GOj" id="Jb9-00-iQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="apQ-3c-uTJ">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="nUV-Fd-P1Q">
                            <connections>
                                <action selector="clear:" destination="bNV-mg-GOj" id="XNU-ph-uKz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3pc-JY-o7K">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="AddItemSegue" id="Hd8-3C-tmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x1-G2-Hp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="56"/>
        </scene>
        <!--Migration View Controller-->
        <scene sceneID="20F-hF-Da4">
            <objects>
                <viewController storyboardIdentifier="migration" id="7zs-Is-YUF" customClass="FMMigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-eX-juu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubd-Ru-Ig3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w47-Zz-c6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW6-1n-qZl">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-ac-nRs">
                                <rect key="frame" x="20" y="283" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjX-ac-nRs" firstAttribute="centerY" secondItem="w47-Zz-c6j" secondAttribute="centerY" id="AyJ-w4-In9"/>
                            <constraint firstAttribute="trailing" secondItem="pW6-1n-qZl" secondAttribute="trailing" constant="20" symbolic="YES" id="IOI-ca-gF4"/>
                            <constraint firstItem="pW6-1n-qZl" firstAttribute="leading" secondItem="w47-Zz-c6j" secondAttribute="leading" constant="20" symbolic="YES" id="TZc-YG-Hdz"/>
                            <constraint firstItem="gjX-ac-nRs" firstAttribute="leading" secondItem="pW6-1n-qZl" secondAttribute="leading" id="TzM-mj-MgD"/>
                            <constraint firstItem="gjX-ac-nRs" firstAttribute="top" secondItem="pW6-1n-qZl" secondAttribute="bottom" constant="8" symbolic="YES" id="XwR-yk-yZB"/>
                            <constraint firstItem="gjX-ac-nRs" firstAttribute="trailing" secondItem="pW6-1n-qZl" secondAttribute="trailing" id="YP5-GC-COq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="pW6-1n-qZl" id="4ez-hP-rDl"/>
                        <outlet property="progressView" destination="gjX-ac-nRs" id="iYJ-aL-gbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-9G-WKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CWf-V2-1Xc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QoZ-o9-kWU" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7yB-W4-FTe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMK-UY-tUH" kind="relationship" relationship="viewControllers" id="gDx-hj-S4J"/>
                        <segue destination="CPT-gl-uIE" kind="relationship" relationship="viewControllers" id="1F4-v4-1Rf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSh-lT-4pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="413"/>
        </scene>
        <!--Navigation Controller - Prepare-->
        <scene sceneID="HpE-wI-Yrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMK-UY-tUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="qii-F0-WTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssq-Ka-hJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNV-mg-GOj" kind="relationship" relationship="rootViewController" id="vrB-D7-Ut9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Po-uk-1yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="56"/>
        </scene>
        <!--Table View Controller - Grocery Dude-->
        <scene sceneID="APJ-Dj-Niz">
            <objects>
                <tableViewController id="rsg-o0-3x7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lMC-yg-VQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopCell" id="jua-Ze-WS0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jua-Ze-WS0" id="mVm-MC-OKp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsg-o0-3x7" id="ev7-ia-Mmu"/>
                            <outlet property="delegate" destination="rsg-o0-3x7" id="KWO-1T-Vgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="XGk-Zk-Dat"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjn-Vu-uwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="724"/>
        </scene>
        <!--Navigation Controller - Shop-->
        <scene sceneID="MAg-XT-L0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPT-gl-uIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="7q5-n1-zc5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbG-U0-39Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsg-o0-3x7" kind="relationship" relationship="rootViewController" id="aMP-gg-ggr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVM-8K-VII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
